[
  {
    "repository": "android_vendor_lenovo_a6000",
    "target_path": "vendor/lenovo/a6000"
  },
  {
    "repository": "android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_kernel_lenovo_a6000",
    "target_path": "kernel/lenovo/a6000"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  }
]
